pb/grpc.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
syntax = "proto3";

option go_package = ".;pb";
option java_multiple_files = true;
option java_package = "com.github.nextprod.sdk-go";
option java_outer_classname = "NexProto";

package nex;

// The greeting service definition.
service RPC {
  // Sends a greeting
  rpc Invoke (InvokeRequest) returns (InvokeReply) {}
}

// The request message containing invoke parameters.
message InvokeRequest {
  bytes Event = 1;
}

// The response message.
message InvokeReply {
}